<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>RCS1021;IDE0161;RCS1205</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <AdditionalFiles Remove="D:\Dotnet\dotnet6\Blazor\Templete\AjBlazorSolution\BlazorServer\.editorconfig" />
      <AdditionalFiles Remove="D:\Dotnet\dotnet6\Blazor\Templete\AjBlazorSolution\BlazorServer\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
</Project>