# BlazorApps

./: BlazorApps.sln
BlazorApps/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
BlazorApps/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
BlazorApps/Application/Catalog/Brands/: BrandByNameSpec.cs  BrandDto.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  DeleteRandomBrandRequest.cs  GenerateRandomBrandRequest.cs  GetBrandRequest.cs  IBrandGeneratorJob.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs
BlazorApps/Application/Catalog/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  DeleteProductRequest.cs  ExportProductsRequest.cs  GetProductRequest.cs  GetProductViaDapperRequest.cs  ProductByIdWithBrandSpec.cs  ProductByNameSpec.cs  ProductDetailsDto.cs  ProductDto.cs  ProductExportDto.cs  ProductsByBrandSpec.cs  ProductsBySearchRequestWithBrandsSpec.cs  SearchProductsRequest.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
BlazorApps/Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
BlazorApps/Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
BlazorApps/Application/Common/Exceptions/: InternalServerException.cs
BlazorApps/Application/Common/Exporters/: IExcelWriter.cs
BlazorApps/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
BlazorApps/Application/Common/Interfaces/: IAutoRegisterServiceManager.cs  ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
BlazorApps/Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
BlazorApps/Application/Common/Models/: BaseFilter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
BlazorApps/Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
BlazorApps/Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
BlazorApps/Application/Common/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
BlazorApps/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
BlazorApps/Application/Identity/Departments/: CreateDepartmentRequest.cs  DeleteDepartmentRequest.cs  DepartmentByNameSpec.cs  DepartmentByUserAsync.cs  DepartmentDto.cs  DepartmentsByUserSpec.cs  GetDepartmentRequest.cs  SearchDepartmentsRequest.cs  UpdateDepartmentRequest.cs
BlazorApps/Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
BlazorApps/Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
BlazorApps/Application/Identity/Users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  IUserService.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserDetailsDto.cs  UserListFilter.cs  UserRoleDto.cs  UserRolesRequest.cs
BlazorApps/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
BlazorApps/BlazorApps.Server/: BlazorApps.Server.csproj  GlobalUsings.cs  Program.cs
BlazorApps/BlazorApps.Server/Configurations/: Startup.cs  database.json  hangfire.json  logger.json  security.json
BlazorApps/BlazorApps.Server/Controllers/: BaseApiController.cs  FSHApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
BlazorApps/BlazorApps.Server/Controllers/Catalog/: BrandsController.cs  ProductsController.cs
BlazorApps/BlazorApps.Server/Controllers/Dashboard/: DashboardController.cs
BlazorApps/BlazorApps.Server/Controllers/Identity/: DepartmentsController.cs  RolesController.cs  TokensController.cs  UsersController.cs
BlazorApps/BlazorApps.Server/Controllers/Multitenancy/: TenantsController.cs
BlazorApps/BlazorApps.Server/Controllers/Personal/: PersonalController.cs
BlazorApps/BlazorApps.Server/Properties/: launchSettings.json
BlazorApps/Domain/: Domain.csproj  GlobalUsings.cs
BlazorApps/Domain/Catalog/: Brand.cs  Product.cs
BlazorApps/Domain/Common/: FileType.cs
BlazorApps/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
BlazorApps/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  (+1 more)
BlazorApps/Domain/Identity/: ApplicationRole.cs  ApplicationRoleEvents.cs  ApplicationUser.cs  ApplicationUserEvents.cs  Department.cs  DepartmentRole.cs
BlazorApps/Migrators.MSSQL/: GlobalUsings.cs  Migrators.MSSQL.csproj
(+254 files in other folders)
