<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Domain</RootNamespace>
        <AssemblyName>Domain</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <AdditionalFiles Remove="D:\Dotnet\dotnet6\Blazor\Templete\AjBlazorSolution\BlazorServer\.editorconfig" />
      <AdditionalFiles Remove="D:\Dotnet\dotnet6\Blazor\Templete\AjBlazorSolution\BlazorServer\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="NewId" Version="4.0.0-develop.44" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>